{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
