{
  "$schema": "https://triplex.dev/config.schema.json",
  "files": ["../src/scenes/*/index.tsx", "../src/coms/*.tsx"],
  "provider": "../src/triplex/Provider.tsx",
  "components": ["../src/coms/*.tsx"],
  "assetsDir": "models"
}
